# DialogUtils

./: DialogUtils.sln  README.md
DialogUtils/: DialogHostService.cs  DialogHostServiceExtensions.cs  DialogUtils.csproj  DialogViewModelBase.cs  IDialogHostService.cs
DialogUtils.Demo/: App.xaml  App.xaml.cs  DialogUtils.Demo.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
DialogUtils.Demo/ViewModels/: ContactViewModel.cs  EditContactViewModel.cs
DialogUtils.Demo/Views/: EditContactView.xaml  EditContactView.xaml.cs
DialogUtils/Converters/: BooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs
DialogUtils/Dialogs/: InputDialogView.xaml  InputDialogView.xaml.cs  InputDialogViewModel.cs  MessageDialogView.xaml  MessageDialogView.xaml.cs  MessageDialogViewModel.cs  ProgressDialogView.xaml  ProgressDialogView.xaml.cs  ProgressDialogViewModel.cs
DialogUtils/Helpers/: TaskExtensions.cs
DialogUtils/Messages/: DialogHostMessage.cs
DialogUtils/Styles/: Default.xaml
DialogUtilsProjectTemplate/: App.xaml  App.xaml.cs  DialogUtilsProjectTemplate.csproj
DialogUtilsProjectTemplate/ViewModels/: MainViewModel.cs
DialogUtilsProjectTemplate/Views/: MainWindow.xaml  MainWindow.xaml.cs
DialogUtilsProjectTemplateInstaller/: DialogUtilsProjectTemplateInstaller.csproj  DialogUtilsProjectTemplateInstallerPackage.cs  source.extension.vsixmanifest
DialogUtilsProjectTemplateInstaller/Properties/: AssemblyInfo.cs
