<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DialogUtils" Version="1.0.0-rc.1" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
  </ItemGroup>

</Project>
