<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\logo-128.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DialogUtils" Version="1.1.0" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
  </ItemGroup>

</Project>
